LibraryNames libTopEventSelectionTools libTopEventReconstructionTools libTTGammaEventSaver
NEvents 1000

# ### <<<<< settings for mc16a >>>>>
GRLDir  GoodRunsLists
GRLFile data15_13TeV/20170619/physics_25ns_21.0.19.xml data16_13TeV/20180129/physics_25ns_21.0.19.xml
PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.FS.v2/prw.merged.root
PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.AF.v2/prw.merged.root
PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root GoodRunsLists/data16_13TeV/20180129/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-009.root
### <<<<< settings for mc16a >>>>>

# ### <<<<< settings for mc16d >>>>>
#GRLDir  GoodRunsLists
#GRLFile data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.xml
#PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.FS.v2/prw.merged.root
#PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.AF.v2/prw.merged.root
#PRWLumiCalcFiles GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root
# ### <<<<< settings for mc16d >>>>>

# ### <<<<< settings for mc16e >>>>>
#GRLDir  GoodRunsLists
#GRLFile data18_13TeV/20190318/physics_25ns_Triggerno17e33prim.xml
#PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16e.FS.v2/prw.merged.root
#PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16e.AF.v2/prw.merged.root
#PRWLumiCalcFiles GoodRunsLists/data18_13TeV/20190318/ilumicalc_histograms_None_348885-364292_OflLumi-13TeV-010.root
# ### <<<<< settings for mc16e >>>>>

ObjectSelectionName top::ObjectLoaderStandardCuts
OutputFormat top::ttgamma::EventSaver
OutputEvents SelectedEvents
OutputFilename efake.root
PerfStats No
UseAodMetaData True
IsAFII False

### COMMENT THE FOLLOWING LINE TO TURN OFF SYSTEMATICS
# Systematics All                             # Run all systematics (All, Nominal)
#JetUncertainties_NPModel CategoryReduction  # Run CategoryReduction scheme (30 NPs)
#JetUncertainties_BunchSpacing 25ns

MCGeneratorWeights Nominal

########################
## Particle collections
########################

ElectronCollectionName Electrons
#MuonCollectionName Muons 
MuonCollectionName Muons 
JetCollectionName AntiKt4EMPFlowJets_BTagging201903 
LargeJetCollectionName None
LargeJetSubstructure None
TauCollectionName None
PhotonCollectionName Photons

########################
### Truth settings
########################

TruthCollectionName TruthParticles
#TruthJetCollectionName AntiKt4TruthWZJets
TruthJetCollectionName None 
TruthMuonCollectionName None
TopPartonHistory False
TruthBlockInfo False
PDFInfo False

TopParticleLevel False

########################
### Particle ID and isolation
#######################

DoTight Both     # Should be: Data, MC, Both, False
DoLoose Both     # Should be: Data, MC, Both, False

ElectronPt 20000.             # default is 25000.
ElectronID TightLH            # default is TightLH
ElectronIDLoose MediumLH      # default is MediumLH
ElectronIsolation Gradient    # default is Gradient
ElectronIsolationLoose None   # default is None

PhotonEta 2.37                # default is 2.5
PhotonPt 20000.               # default is 25000.
PhotonID Tight                # default is Tight
PhotonIDLoose Loose           # default is Loose
PhotonIsolation FixedCutTight # default is FixedCutTight
PhotonIsolationLoose None     # default is FixedCutLoose

########################
### B-tagging working point(s)
########################

#BTaggingWP FixedCutBEff_77 FixedCutBEff_85 FixedCutBEff_70 Continuous

########################
### Global definition of the triggers
########################

UseGlobalLeptonTriggerSF True
ElectronTriggers 2015@e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose 2016@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2017@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2018@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
ElectronTriggersLoose 2015@e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose 2016@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2017@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2018@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
MuonTriggers 2015@mu20_iloose_L1MU15_OR_mu50 2016@mu26_ivarmedium_OR_mu50 2017@mu26_ivarmedium_OR_mu50 2018@mu26_ivarmedium_OR_mu50
MuonTriggersLoose 2015@mu20_iloose_L1MU15_OR_mu50 2016@mu26_ivarmedium_OR_mu50 2017@mu26_ivarmedium_OR_mu50 2018@mu26_ivarmedium_OR_mu50

########################
### basic selection with mandatory cuts for reco level
########################

SUB RECO_BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL

########################
### 2015 period definition and basic lepton trigger cuts
########################

SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB EL_2015
. RECO_BASIC
. period_2015
GTRIGDEC
EL_N 25000 >= 1

########################
### 2016 period definition and basic lepton trigger cuts
########################

SUB period_2016
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481

SUB EL_2016
. RECO_BASIC
. period_2016
GTRIGDEC
EL_N 27000 >= 1

########################
### 2017 period definition and basic lepton trigger cuts
########################

SUB period_2017
RUN_NUMBER >= 325713
RUN_NUMBER <= 348835

SUB EL_2017
. RECO_BASIC
. period_2017
GTRIGDEC
EL_N 28000 >= 1

########################
### 2018 period definition and basic lepton trigger cuts
########################

SUB period_2018
RUN_NUMBER >= 348836

SUB EL_2018
. RECO_BASIC
. period_2018
GTRIGDEC
EL_N 28000 >= 1

### zee ################
########################

SELECTION zee_2015
. EL_2015
EL_N 20000 >= 2
GTRIGMATCH
OS
SAVE

SELECTION zee_2016
. EL_2016
EL_N 20000 >= 2
GTRIGMATCH
OS
SAVE

SELECTION zee_2017
. EL_2017
EL_N 20000 >= 2
GTRIGMATCH
OS
SAVE

SELECTION zee_2018
. EL_2018
EL_N 20000 >= 2
GTRIGMATCH
OS
SAVE


########################
### zeg
########################

SELECTION zeg_2015
. EL_2015
EL_N 25000 >= 1
GTRIGMATCH
PH_N 20000 >= 1
SAVE

SELECTION zeg_2016
. EL_2016
EL_N 25000 >= 1
GTRIGMATCH
PH_N 20000 >= 1
SAVE

SELECTION zeg_2017
. EL_2017
EL_N 25000 >= 1
GTRIGMATCH
PH_N 20000 >= 1
SAVE

SELECTION zeg_2018
. EL_2018
EL_N 25000 >= 1
GTRIGMATCH
PH_N 20000 >= 1
SAVE
