# Generated by lcg_generate_env...
if [ -z "${LCG_RELEASE_BASE}" ]; then
   export LCG_RELEASE_BASE=/cvmfs/sft.cern.ch/lcg/releases
fi
export ROOTSYS=/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AnalysisBase_x86_64-centos7-gcc8-opt/2021-01-30T0353/AnalysisBaseExternals/21.2.158/InstallArea/x86_64-centos7-gcc8-opt
export PYTHONHOME=/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AnalysisBase_x86_64-centos7-gcc8-opt/2021-01-30T0353/AnalysisBase/21.2.158/InstallArea/x86_64-centos7-gcc8-opt/../../../../AnalysisBaseExternals/21.2.158/InstallArea/x86_64-centos7-gcc8-opt
if [ -z "${PYTHONPATH}" ]; then
   export PYTHONPATH=${ROOTSYS}/lib:${ROOTSYS}/python
else
   export PYTHONPATH=${ROOTSYS}/lib:${ROOTSYS}/python:${PYTHONPATH}
fi
if [ -z "${PATH}" ]; then
   export PATH=${ROOTSYS}/bin
else
   export PATH=${ROOTSYS}/bin:${PATH}
fi
if [ -z "${LD_LIBRARY_PATH}" ]; then
   export LD_LIBRARY_PATH=${ROOTSYS}/lib
else
   export LD_LIBRARY_PATH=${ROOTSYS}/lib:${LD_LIBRARY_PATH}
fi
if [ -z "${ROOT_INCLUDE_PATH}" ]; then
   export ROOT_INCLUDE_PATH=$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:${ROOTSYS}/include
else
   export ROOT_INCLUDE_PATH=$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:${ROOTSYS}/include:${ROOT_INCLUDE_PATH}
fi
